# Forms

Forms are an excellent way for users outside of Blue to submit information, such as helpdesk tickets or new client inquiries.  Forms in Blue are tightly integrated with other features to ensure that the right person can quickly take action when a form is submitted.&#x20;

Play with our interactive walkthrough, or scroll down to learn more.

{% @arcade/embed flowId="ky5quDvIjGjQR34ZBLm5" url="https://app.arcade.software/share/ky5quDvIjGjQR34ZBLm5" fullWidth="true" %}

## How Forms Work

Forms are specific to individual projects and can only be created and modified by [Project Administrators](../user-management/roles/project-administrator.md) or [Team Members](../user-management/roles/team-member.md).  You can create an unlimited number of forms in each project, and each form can collect different information and route information to different [lists ](../records/lists.md)and [assignees](../records/assignees.md).

Each form has a unique link that can be shared with anyone. So users outside of Blue can see and submit forms. When a form is submitted, a new record is created in the project.&#x20;

{% hint style="danger" %}
**Forms Are Public**

Be aware that all forms are public and have no restrictions (i.e. password protection). This means anyone with the link to a form can submit information to your project and create records.&#x20;
{% endhint %}

## Building Forms&#x20;

You can use the drag-and-drop editor to add any of the standard project fields and also custom fields to your form.&#x20;

<div data-full-width="true">

<figure><img src="../.gitbook/assets/CleanShot 2024-03-11 at 10.22.49@2x (1).png" alt=""><figcaption><p>Drag-and-drop form editor in Blue</p></figcaption></figure>

</div>

This is the list of custom fields that are available to use:&#x20;

<table><thead><tr><th>Custom Field</th><th data-type="checkbox">Available in Forms?</th></tr></thead><tbody><tr><td>Single Line Text</td><td>true</td></tr><tr><td>URL / Link</td><td>true</td></tr><tr><td>Currency</td><td>true</td></tr><tr><td>Country</td><td>true</td></tr><tr><td>Date</td><td>true</td></tr><tr><td>Single Select</td><td>true</td></tr><tr><td>Multiple Select</td><td>true</td></tr><tr><td>Location / Map</td><td>true</td></tr><tr><td>Phone Number</td><td>true</td></tr><tr><td>Email</td><td>true</td></tr><tr><td>Star Rating</td><td>true</td></tr><tr><td>Checkbox</td><td>true</td></tr><tr><td>Number</td><td>true</td></tr><tr><td>Percent</td><td>true</td></tr><tr><td>Formula</td><td>false</td></tr><tr><td>Unique ID</td><td>false</td></tr><tr><td>Reference</td><td>false</td></tr><tr><td>Lookup</td><td>false</td></tr><tr><td>Duration</td><td>false</td></tr></tbody></table>



Fields can have titles and descriptions, and you can also choose whether they are required for the form to be submitted.&#x20;

You can also watch the following video:

{% embed url="https://www.youtube.com/watch?v=2UgdKRUFpt0" %}

## Customisation Options

### Form Logo

Forms can have images at the top, which you can set by clicking on the default image.

<figure><img src="../.gitbook/assets/blue form pictures.png" alt=""><figcaption></figcaption></figure>



### Form Descriptions

Forms can have descriptions that provide additional context and information to users who will submit the form. This is a rich-text editor, and you can add text, images, videos, and files.&#x20;

<div data-full-width="false">

<figure><img src="../.gitbook/assets/blue form descriptions.png" alt=""><figcaption></figcaption></figure>

</div>

### Routing Forms

When a form is submitted in Blue, it generates a record. You can determine the specific [list](../records/lists.md) where this record will be placed, select the team member to whom it should be [assigned](../records/assignees.md), and decide if it should be tagged with any of the available [tags](../records/tags.md) in your project. This level of control ensures that each record is organized, assigned, and tagged in a way that aligns with your project's workflow and requirements.

<figure><img src="../.gitbook/assets/form routing.png" alt=""><figcaption><p>Records generated by this form will go to the New Requests list, be assigned to Manny, and tagged as Graphic Design</p></figcaption></figure>

### Redirect URL

After a user submits a form, Blue shows a default success message:

<figure><img src="../.gitbook/assets/form success message.png" alt=""><figcaption><p>Form submission success message</p></figcaption></figure>



If you prefer, you can set a custom redirect URL to send the user to your own website and show a custom thank you message.&#x20;

<figure><img src="../.gitbook/assets/redirect blue forms.png" alt=""><figcaption><p>You can set your custom redirect URL on the right sidebar in the form editor</p></figcaption></figure>



### Primary Color

By default, forms use the default Blue color (we like to call it "Blue" Blue) for the submit button and the background of the form page. However, if you want to use a different color to match your organisational branding better, you can change this on the right sidebar.&#x20;

<figure><img src="../.gitbook/assets/blue form custom color.png" alt=""><figcaption><p>Set any color from the right sidebar in the form editor.</p></figcaption></figure>

### Form Footer

Blue forms have an optional footer component, which is a rich-text field whose content is then displayed below the submit button in the public version of the form.

This is useful in many scenarios: terms and conditions, privacy policies, additional notices, or even to add links to your social media pages or contact information.

<figure><img src="../.gitbook/assets/blue form footer.png" alt=""><figcaption><p>Form Footer: A useful optional area to add important information</p></figcaption></figure>



### Blue Branding

By default, forms have a Blue logo at the bottom. You can choose to hide the Blue logo from the bottom right:

<figure><img src="../.gitbook/assets/blue form branding.png" alt=""><figcaption><p>Turn Blue branding on/off from the right sidebar</p></figcaption></figure>



## Sharing Forms

Once you have created your form, you will want to share it with others so they can make submissions. Blue offers multiple options to share your form.

### Link & QR Code

You can copy and send the link via email, share it on social media, or link to it from your website.&#x20;

You can also download a QR code of the link. For instance, we've seen customers print QR codes and stick them on equipment so that their customers can easily request support just by scanning the QR code on their phone and making a form submission.&#x20;

<figure><img src="../.gitbook/assets/blue form share qr link.png" alt=""><figcaption><p>Copy the link or download the QR code</p></figcaption></figure>

### Website Embedding

\
Embedding a Blue form on your website is straightforward. For each form, we generate a specific embed code that you can simply copy and paste. This code uses an iframe, a type of HTML element, to seamlessly integrate the form into your webpage. An iframe allows for the embedding of a separate HTML document, like a form, within your site.

You can send this embed code directly to your website developers, who can then place it on any page you choose. While we provide options to set the width and height of the iframe, these can be left at their default settings. Your developers have the flexibility to adjust these dimensions to fit the design and layout of your website.

<figure><img src="../.gitbook/assets/blue form embed.png" alt=""><figcaption><p>Copy this code and send it to your developers to embed a Blue form into your website</p></figcaption></figure>

## Copying Forms

When you copy a form to a different project, it's important to note that while the form structure and settings are replicated, **any custom fields within the form are not directly copied.** However, Blue offers an intelligent recognition system to address this.

If the project you are copying the form into has custom fields that match the type and name of those in the original project, our systems will automatically identify and integrate these fields into the copied form. This means that the form will continue functioning as expected in the new project, provided the necessary custom fields are in place.

## Forms & Automations

Forms are fully compatible with [automations](../automations/).  To trigger an automation when a user submits a form, choose to trigger an automation when a new record is created.&#x20;

## Confirmation Emails

If you want to send a confirmation or thank you email when a user submits a form, you can [create an email automation](../automations/actions/email-automations.md). Just make sure that your form contains an email custom field which you can then use to send an email back to the person who submitted the form.&#x20;
