# Table of contents

* [Welcome](README.md)
* [Start Guide](start-guide/README.md)
  * [Download Apps](start-guide/download-apps.md)
  * [FAQs](start-guide/faqs.md)
  * [Concepts](start-guide/concepts.md)
  * [Custom Domains](start-guide/custom-domains.md)
* [Projects](projects/README.md)
  * [Introduction](projects/introduction.md)
  * [Records](projects/records.md)
  * [File Management](projects/file-management.md)
  * [Documents](projects/documents.md)
  * [Wiki](projects/wiki.md)
  * [Activity](projects/activity.md)
  * [Chat](projects/chat.md)
  * [Forms](projects/forms.md)
  * [Copying Projects](projects/copying-projects.md)
  * [Archiving Projects](projects/archiving-projects.md)
  * [Templates](projects/templates.md)
  * [Search](projects/search.md)
* [Records](records/README.md)
  * [Introduction](records/introduction.md)
  * [Lists](records/lists.md)
  * [Tags](records/tags.md)
  * [Comments](records/comments.md)
  * [Activity](records/activity.md)
  * [Assignees](records/assignees.md)
  * [Dependencies](records/dependencies.md)
  * [Dates](records/dates.md)
  * [Repeat](records/repeat.md)
  * [Reminders](records/reminders.md)
  * [Copying Records](records/copying-records.md)
  * [Moving Records](records/moving-records.md)
  * [Printing Records](records/printing-records.md)
  * [AI Content Summarization](records/ai-content-summarization.md)
* [Views](views/README.md)
  * [Board](views/board.md)
  * [Calendar](views/calendar.md)
  * [Timeline & Gantt Charts](views/timeline-and-gantt-charts.md)
  * [Database](views/database.md)
  * [Map](views/map.md)
  * [List](views/list.md)
  * [Filters](views/filters.md)
* [Custom Fields](custom-fields/README.md)
  * [Introduction](custom-fields/introduction.md)
  * [Single Line Text](custom-fields/single-line-text.md)
  * [Multiple Line Text](custom-fields/multiple-line-text.md)
  * [URL / Link](custom-fields/url-link.md)
  * [Currency](custom-fields/currency.md)
  * [Country](custom-fields/country.md)
  * [Date](custom-fields/date.md)
  * [Formula](custom-fields/formula.md)
  * [File](custom-fields/file.md)
  * [Single Select](custom-fields/single-select.md)
  * [Multiple Select](custom-fields/multiple-select.md)
  * [Location / Map](custom-fields/location-map.md)
  * [Phone Number](custom-fields/phone-number.md)
  * [Email](custom-fields/email.md)
  * [Star Rating](custom-fields/star-rating.md)
  * [Checkbox](custom-fields/checkbox.md)
  * [Number](custom-fields/number.md)
  * [Percent](custom-fields/percent.md)
  * [Unique ID](custom-fields/unique-id.md)
  * [Reference](custom-fields/reference.md)
  * [Lookup](custom-fields/lookup.md)
  * [Duration](custom-fields/duration.md)
* [Automations](automations/README.md)
  * [Introduction](automations/introduction.md)
  * [Triggers](automations/triggers.md)
  * [Actions](automations/actions/README.md)
    * [Email Automations](automations/actions/email-automations.md)
* [User Management](user-management/README.md)
  * [Introduction](user-management/introduction.md)
  * [Notifications](user-management/notifications.md)
  * [Profile Settings](user-management/profile-settings.md)
  * [Magic Links](user-management/magic-links.md)
  * [@mentions](user-management/mentions.md)
  * [Organisation Administrator](user-management/organisation-administrator.md)
  * [Roles](user-management/roles/README.md)
    * [Overview](user-management/roles/overview.md)
    * [Project Administrator](user-management/roles/project-administrator.md)
    * [Team Member](user-management/roles/team-member.md)
    * [Client](user-management/roles/client.md)
    * [Comment Only](user-management/roles/comment-only.md)
    * [View Only](user-management/roles/view-only.md)
    * [Custom User Roles](user-management/roles/custom-user-roles.md)
* [Dashboards](dashboards/README.md)
  * [Introduction](dashboards/introduction.md)
  * [Stat Cards](dashboards/stat-cards.md)
  * [Pie Charts](dashboards/pie-charts.md)
  * [Bar Graphs](dashboards/bar-graphs.md)
* [Integrations](integrations/README.md)
  * [API](integrations/api.md)
  * [Webhooks](integrations/webhooks.md)
  * [Pabbly Connect](integrations/pabbly-connect.md)
  * [Zapier](integrations/zapier.md)
  * [CSV Import](integrations/csv-import.md)
  * [CSV Export](integrations/csv-export.md)
  * [Calendar Sync](integrations/calendar-sync.md)
* [Use Cases](use-cases/README.md)
  * [Marketing](use-cases/marketing.md)
  * [Recruitment](use-cases/recruitment.md)
  * [Sales CRM](use-cases/sales-crm.md)
  * [Project Management](use-cases/project-management.md)
  * [Inventory Management](use-cases/inventory-management.md)
* [Billing](billing.md)
* [Security](security.md)

## Help

* [Known Issues](help/known-issues.md)
* [Email Support](mailto:help@blue.cc)
* [Book Support Call](https://app.onecal.io/b/blue/support)
* [Release Notes](https://blue.cc/releases)
* [Roadmap](https://blue.cc/roadmap)
* [System Status](https://status.blue.cc)
