# Marketing

From campaign execution to content calendars and measuring growth objectives, Blue aligns marketing efforts for maximum impact.

### Centralized Campaign Management

Map out the entire campaign lifecycle within Blue using stages like:

* Ideas
* Planning
* Creation
* Approvals
* Launch
* Analysis

Then, you can create custom fields for track budgets, assets, performance and tasks to coordinate campaign rollouts across teams.

<figure><img src="../.gitbook/assets/CleanShot 2024-02-22 at 13.39.36@2x.png" alt=""><figcaption></figcaption></figure>

### Content Production Workflows

To enhance collaboration and efficiency on Blue, strategically organize your project board by creating detailed records for each specific task or initiative.&#x20;

Assign these records to the respective team members based on their areas of responsibility.&#x20;

For instance, designate all creative tasks, such as graphic design and video production, to the Creative Team. Meanwhile, the Growth Team focuses on amplifying your brand's presence by integrating completed creative assets across digital platforms, including social media channels and the company website.

<figure><img src="../.gitbook/assets/CleanShot 2024-02-22 at 13.41.34@2x.png" alt=""><figcaption></figcaption></figure>

### Traffic and Engagement Analytics

You can also connect your website or social accounts through[ Pabbly Connect](../integrations/pabbly-connect.md) to automatically sync traffic data into records in Blue. This way you can track your leads or any performance insights directly on Blue!&#x20;

Elevate your strategy by setting specific targets for impressions, clicks, and conversions, and meticulously track your campaigns' effectiveness against established KPIs. This approach not only streamlines data management but also provides actionable insights to optimize your marketing initiatives.

### Cross-Team Transparency

Create custom roles for different teams that will allow visibility into marketing campaigns.&#x20;

* Creative teams -> To only see design and video works and not seeing the budget spending for each campaigns&#x20;
* Growth -> To only see items that need to go on socials & websites&#x20;

<figure><img src="../.gitbook/assets/CleanShot 2024-02-22 at 13.42.32@2x.png" alt=""><figcaption></figcaption></figure>

### Marketing Task Automation

Automation suggestions that will enhances Marketing Campagins on Blue&#x20;

* When a new records is moved to **CREATION** list -> Assign **Creative Team**&#x20;
* When a new records is created in **PLANNING** list -> Add **Socials Tags**&#x20;
* When a new lead is created -> Send **Email to notify members**&#x20;

<figure><img src="../.gitbook/assets/CleanShot 2024-02-22 at 13.42.32@2x.png" alt=""><figcaption></figcaption></figure>
