# Overview

The following table shows the difference between the various user roles within Blue.

<table data-full-width="true"><thead><tr><th width="211">Action</th><th data-type="checkbox">Admin</th><th data-type="checkbox">Team Member</th><th data-type="checkbox">Client</th><th data-type="checkbox">Comment</th><th data-type="checkbox">View</th></tr></thead><tbody><tr><td>Create New Project</td><td>true</td><td>true</td><td>false</td><td>false</td><td>false</td></tr><tr><td>Copy Project</td><td>true</td><td>false</td><td>false</td><td>false</td><td>false</td></tr><tr><td>Create Project Template</td><td>true</td><td>false</td><td>false</td><td>false</td><td>false</td></tr><tr><td>Archive Project</td><td>true</td><td>false</td><td>false</td><td>false</td><td>false</td></tr><tr><td>Delete Project</td><td>true</td><td>false</td><td>false</td><td>false</td><td>false</td></tr><tr><td>Edit Project</td><td>true</td><td>false</td><td>false</td><td>false</td><td>false</td></tr><tr><td>Edit Wiki</td><td>true</td><td>true</td><td>false</td><td>false</td><td>false</td></tr><tr><td>Edit Documents</td><td>true</td><td>true</td><td>false</td><td>false</td><td>false</td></tr><tr><td>Import/Export CSV</td><td>true</td><td>false</td><td>false</td><td>false</td><td>false</td></tr><tr><td>Add New Records</td><td>true</td><td>true</td><td>true</td><td>false</td><td>false</td></tr><tr><td>Add New Lists</td><td>true</td><td>true</td><td>false</td><td>false</td><td>false</td></tr><tr><td>Delete Any Record</td><td>true</td><td>true</td><td>false</td><td>false</td><td>false</td></tr><tr><td>Delete Own Record</td><td>true</td><td>true</td><td>true</td><td>false</td><td>false</td></tr><tr><td>Manage Automations</td><td>true</td><td>false</td><td>false</td><td>false</td><td>false</td></tr><tr><td>Manage Custom Fields</td><td>true</td><td>false</td><td>false</td><td>false</td><td>false</td></tr><tr><td>Upload Files</td><td>true</td><td>true</td><td>true</td><td>true</td><td>false</td></tr><tr><td>Edit Forms</td><td>true</td><td>true</td><td>false</td><td>false</td><td>false</td></tr><tr><td>Comment</td><td>true</td><td>true</td><td>true</td><td>true</td><td>false</td></tr><tr><td>Invite Other Members*</td><td>true</td><td>true</td><td>true</td><td>true</td><td>true</td></tr></tbody></table>



\*Users can only invite other users at their own level or with lower levels of permissions.&#x20;
