# Timeline & Gantt Charts

The Timeline View provides a visual overview of your records displayed chronologically across a horizontal timeline. This Gantt chart-style view makes it easy to track schedules, deadlines, and temporal relationships across your records.\


<figure><img src="../../.gitbook/assets/timeline overview.png" alt=""><figcaption><p>Visually see relationships between records in Timeline View</p></figcaption></figure>

The Timeline View is commonly used for:

* Visualizing schedules, milestones and deadlines for projects
* Tracking progress of tasks and deliverables
* Identifying dependencies and scheduling conflicts across records
* Planning resource allocation based on task timeframes
* Analyzing flow and duration of key workflows and processes

### Timeline as Process Steps

#### **Drag & Drop Scheduling**&#x20;

Easily reschedule records by dragging them to different dates/time slots on the timeline. Lengthen or shorten the duration by dragging the edges.

<figure><img src="../../.gitbook/assets/9QVX6JeT.gif" alt=""><figcaption></figcaption></figure>

#### **Infinite Scroll**&#x20;

The timeline extends infinitely, allowing you to schedule tasks and deadlines as far into the future as needed. Use the zoom controls to toggle between higher-level and more granular views.

#### **Filtering**&#x20;

All of Blue's sophisticated [filtering capabilities](filters.md) are available, enabling you to focus on particular lists, assignees, tags, time ranges, etc. Filter settings persist when switching views.

#### **Today Button**&#x20;

Instantly jump to the current date on the timeline by clicking the Today button. Useful for orienting yourself and focusing on imminent deadlines.

### Dependencies&#x20;

The Timeline View visually displays [Dependencies](../records/dependencies.md) set up across records (as seen in the above screenshot). This allows you to see how tasks relate and may impact other items.

To set up a dependency:

1. Go to the record that should be completed first.
2. Click on Dependencies below the Tags section.
3. Choose "Blocking" to make this record block another one.
4. Select the record you want this one to block from the dropdown.
5. Click Add.

<figure><img src="../../.gitbook/assets/dependencies 1.gif" alt=""><figcaption><p>Creating a dependency within a record</p></figcaption></figure>

## Key Benefits&#x20;

* Provides an intuitive, at-a-glance overview of temporal relationships
* Enables optimized planning, scheduling and workload balancing
* Identifies dependencies that could impact delivery timelines
* Supports strategic decision-making based on task durations and progress tracking
* Promotes collaboration by increasing visibility into team member workloads and record statuses
* Helps ensure timely completion of deliverables based on schedule overview

By transforming task data into visual timelines and schedules, the Timeline View delivers clarity and optimizes planning for project success.\


